<!DOCTYPE html>
<html>
    <head>
        <title>About New Zealand</title>
    </head>
    <body>
        <h3>NEW ZEALAND</h3>
        <p>Country in Oceania.</p>
        <a href="#history">HISTORY</a>
        <a href="#culture">CULTURE</a>
        <a href="#lang">LANGUAGE</a><br>
        <img src="nzea2.jpg" height="400" width="800" alt="New zealand mountains">
        <img src="nzeaflag.png" height="400" width="600" alt="New zealand flag">
        <p>New Zealand (Māori: Aotearoa [aɔˈtɛaɾɔa]) is an island country in the southwestern Pacific Ocean.
         It consists of two main landmasses—the North Island  and the South Island —and over 700 smaller islands. 
         It is the sixth-largest island country by area and lies east of Australia across the Tasman Sea and south of the islands of New Caledonia, Fiji, and Tonga. 
         The country's varied topography and sharp mountain peaks, including the Southern Alps, owe much to tectonic uplift and volcanic eruptions. 
         New Zealand's capital city is Wellington, and its most populous city is Auckland.</p>
         <h4 id="history">History</h4>
         <p>New Zealand was the last major landmass settled by humans. The story of Kupe as the first human to set foot on the New Zealand archipelago,
             accredited to by most Māori iwi, is considered credible by historians; he is generally believed to have existed
              historically.[37] Most histories claim that this occurred approximately 40 generations ago 
              (between 900 and 1200 AD).[38] The more specific reasons for Kupe's semi-legendary journey, and the migration of 
              Māori in general, are contested. It is thought by some historians that Hawaiki and other Polynesian islands were 
              experiencing considerable internal conflict at that time, which is thought to have caused an exodus from them. 
              Some historians contend that this was because of the fallout from the 1257 Samalas eruption, which caused crop 
              devastation globally and possibly helped trigger the Little Ice Age.</p>
        <h4 id="culture">Culture</h4>
        <p>
            Early Māori adapted the tropically based east Polynesian culture in line with the challenges associated with a larger and more diverse environment,
             eventually developing their own distinctive culture. Social organisation was largely communal with families 
             (whānau), subtribes (hapū) and tribes (iwi) ruled by a chief (rangatira), whose position was subject to the 
             community's approval.[355] The British and Irish immigrants brought aspects of their own culture to
              New Zealand and also influenced Māori culture,[356][357] particularly with the introduction of Christianity.
              [358] However, Māori still regard their allegiance to tribal groups as a vital part of their identity, 
              and Māori kinship roles resemble those of other Polynesian peoples.[359] More recently, American, 
              Australian, Asian and other European cultures have exerted influence on New Zealand. Non-Māori Polynesian 
              cultures are also apparent, with Pasifika, the world's largest Polynesian festival, now an annual event in 
              Auckland.
        </p>
        <h4 id="lang">Language</h4>
        <p>
            English is the predominant language in New Zealand, spoken by 95.4% of the population.[3] 
            New Zealand English is a variety of the language with a distinctive accent and lexicon.[332] 
            It is similar to Australian English, and many speakers from the Northern Hemisphere are unable to tell the
             accents apart.[333] The most prominent differences between the New Zealand English dialect and other 
             English dialects are the shifts in the short front vowels: the short-i sound (as in kit) has centralised 
             towards the schwa sound (the a in comma and about); the short-e sound (as in dress) has moved towards the 
             short-i sound; and the short-a sound (as in trap) has moved to the short-e sound
        </p>
        <table border="2">
            <tr>
                <th>Capital</th>
                <td>Wellington</td>
            </tr>
            <tr>
                <th>Continent</th>
                <td>Oceania</td>
            </tr>
            <tr>
                <th>Official Languages</th>
                <td> Māori, English, New Zealand Sign Language</td>
            </tr>
            <tr>
                <th>Population</th>
                <td>51.2 lakhs</td>
            </tr>
            <tr>
                <th>Currency</th>
                <td> New Zealand dollar ($) (NZD)</td>
            </tr>
        </table>
        <a href="pg1home.html">Back to Home Page</a>
    </body>
</html>