<!DOCTYPE html>
<html>
    <head>
        <title>Attractions in New zealand</title>
    </head>
    <body>
        <h2>Famous Attractions in New Zealand</h2>
        <a href="#auckland">AUCKLAND</a>
        <a href="#queens">QUEENSTOWN</a>
        <a href="#mount">AORAKI/MOUNT COOK</a><br>
        <h3 id="auckland">Auckland</h3>
        <img src="auck1.jpg" height="400" width="500" alt="New zealand mountains">
        <img src="auck2.jpg" height="400" width="450" alt="New zealand flag">
        <p>
            Auckland is a large metropolitan city in the North Island of New Zealand. It is the most populous city of New Zealand 
            and the fifth largest city in Oceania.
        </p>
        <h3 id="queens">Queenstown</h3>
        <img src="queens1.jpg" height="400" width="500" alt="New zealand mountains">
        <img src="queens2.jpg" height="400" width="450" alt="New zealand flag">
        <p>
            Queenstown, New Zealand, sits on the shores of the South Island’s Lake Wakatipu, set against the dramatic Southern
             Alps. Renowned for adventure sports, it’s also a base for exploring the region’s vineyards and historic mining
              towns. There's bungee jumping off Kawarau Gorge Suspension Bridge and jet-boating on the Shotover and Dart rivers. 
            In winter, there's skiing on the slopes of The Remarkables and Coronet Peak
        </p>
        <h3 id="mount">Aoraki/Mount Cook</h3>
        <img src="mount1.jpg" height="400" width="500" alt="New zealand mountains">
        <img src="mount2.jpg" height="400" width="450" alt="New zealand flag">
        <p>
            Aoraki / Mount Cook is the highest mountain in New Zealand. Its height, as of 2014, is listed as 3,724 
            metres. It sits in the Southern Alps, the mountain range that runs the length of the South Island. 
            A popular tourist destination, it is also a favourite challenge for mountain climbers. 
        </p>
        <a href="pg1home.html">Back to Home Page</a>
    </body>
</html>