<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frames Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            height: 100vh;
        }

        #floatingFrame {
            flex: 1;
            border: 2px solid #000;
            overflow: auto;
        }

        #navigationFrame {
            width: 200px;
            border: 2px solid #000;
            overflow: auto;
        }

        #contentFrame {
            flex: 2;
            border: 2px solid #000;
            overflow: auto;
        }
    </style>
</head>
<body>

<div id="container">
    <div id="floatingFrame">
        <p>Floating Frame Content</p>
    </div>
    <div id="navigationFrame">
        <ul>
            <li><a href="https://www.w3schools.com/">w3 school</a></li>
            <li><a href="https://www.w3schools.com/">Link 2</a></li>
            <li><a href="https://www.w3schools.com/">Link 3</a></li>
        </ul>
    </div>
    <div id="contentFrame">
        <p>Main Content</p>
    </div>
</div>

</body>
</html>
