<html>
<body>
<h1>hello</h1>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<img src="1214264.jpg" alt="Italian Trulli" style="width:200px;height:200px;">
<a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>
</body>
</html>