<!DOCTYPE html>
<html>
<head>
<style>
body { 
    background-color: rgb(215, 237, 237);
    font-family: Arial, sans-serif;
}

h1 {
    color: black;
    text-align: center;
}

p {
    font-size: 16px;
}

form {
    color: green;
    text-align: center;
    margin-top: 20px;
}

label {
    display: block;
}
</style>
</head>
<body>
<h1>REGISTRATION FORM</h1>
<form>
<label>
    Enter the name
    <input type="text" name="hello">
</label><br><br>
<label>
    Enter the age
    <input type="text" name="new">
</label><br><br>
<label>
    Enter the gender<br>
    Male <input type="radio" name="gen" value="male">
    Female <input type="radio" name="gen" value="female">
</label><br><br>
<label>
    Enter the password
    <input type="password" name="kl">
</label><br><br>
<label>
    Favorite sport:
    Cricket <input type="radio" name="new" value="Cricket"><br>
    Basketball <input type="radio" name="new" value="Basketball"><br>
    Football <input type="radio" name="new" value="Football">
</label><br><br>
<input type="submit" value="Submit">
</form>
</body>
</html>
