<!DOCTYPE html>
<html>
<head>
    <title>Internal CSS Example</title>
    <style>
        body {
            font-family: Arial;
            background-color: rgb(109, 109, 104);
        }
        
        h1 {
            color: rgb(247, 11, 15);
        }
        
        p {
            color: rgb(44, 3, 147);
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>

    <h1>This is a Heading</h1>
    <p>This is a paragraph styled using internal CSS.</p>
    <p>This is another paragraph.</p>

</body>
</html>
